--select * from company;
--
-- delete from public.order where orderid<>2
-- delete from public.order_detail where orderid<>2

-- select * from public.order
-- select * from public.order_detail where orderid=447722
/*
INSERT INTO "order" ("companyid","customerid","orderid","driverid","truckid","trailerid1","dollyid",
"trailerid2","zone","assigndate","teadate","enddate","teastatus","source","sourceaddr",
"target","targetaddr","km","lt","km_lt","price_lt","cost","routeid","orderadminid",
"orderstatusid","createdAt","updatedAt") 
VALUES ('hesa','ING-01',9087,'op-01','TR-890','R-01','D-01','R-02','CENTRO','2019-01-01 10:00','2019-01-01 11:00',
'2019-01-01 13:00','A tiempo','ORIZABA','PTE 7 COLCENTRO','CD MEXICO','REFORMA 130','100','10','89','10','10000',
'r01',1,1,'2019-01-02 01:55:33.294 +00:00',
'2019-01-02 01:55:33.294 +00:00')

INSERT INTO "order_detail" ("id","companyid","customerid","orderid","orderdetailid","routedetailid","orderdetaildescription","orderdetailmessage","orderdetailarrivedate","orderdetailactivity","orderdetailproductid","orderdetailproductdescription","orderdetailproductquantity","orderdetailproductunitid","orderdetailproductunitdescription","orderdetailstatus","signsnumber","picturesnumber","commentsnumber","qrsnumber","codebarsnumber","createdAt","updatedAt") VALUES (NULL,'hesa','ING-01',3,10,'r01-01','aa','aa','2018-12-10','aa','p-01','aa','1','1','1','1',1,1,1,1,1,'2018-12-30 06:50:48.801+00:00','2018-12-30 06:50:48.801 +00:00')
*/

/*
-- drop table company

CREATE TABLE public.company
(
  id SERIAL NOT NULL,
  companyid character varying(20) NOT NULL,
  companyname character varying(50), 
  username    character varying(20), 
  password character varying(20), 
  "createdAt" date NOT NULL DEFAULT ('now'::text)::date,
  "updatedAt" date NOT NULL DEFAULT ('now'::text)::date,
 CONSTRAINT company_pkey PRIMARY KEY (companyid)
)
WITH (
  OIDS=FALSE
);
ALTER TABLE public.company
  OWNER TO adsoft;

*/

-- insert into company(companyid, companyname, username, password) values ('hesa', 'fletes hesa sa de cv', 'acenteno', '332211');

/*
-- drop table truck

CREATE TABLE public.truck
(
  id SERIAL NOT NULL,
  trucknumber character varying(50), 
  brand    character varying(40), 
  model character varying(40), 
  year  character varying(4),
  plate character varying(20),
  "createdAt" date NOT NULL DEFAULT ('now'::text)::date,
  "updatedAt" date NOT NULL DEFAULT ('now'::text)::date,
 CONSTRAINT truck_pkey PRIMARY KEY (trucknumber)
)
WITH (
  OIDS=FALSE
);
ALTER TABLE public.truck
  OWNER TO adsoft;
*/
-- select * from truck 
-- 
/*
insert into truck(trucknumber, brand, model, year, plate) values ('TR-890', 'Freightliner', 'Cascadia', '2018', 'DW-821');
insert into truck(trucknumber, brand, model, year, plate) values ('TR-910', 'Cummis', 'Cascadia', '2014', 'WW-987');
insert into truck(trucknumber, brand, model, year, plate) values ('TR-999', 'Dina', 'Dina 100', '2017', 'DI-999');

*/
/*

-- drop table trailer

CREATE TABLE public.trailer
(
  id SERIAL NOT NULL,
  trailernumber character varying(50), 
  trailertype   character varying(50), 
  brand    character varying(40), 
  model character varying(40), 
  year  character varying(4),
  plate character varying(20),
  "createdAt" date NOT NULL DEFAULT ('now'::text)::date,
  "updatedAt" date NOT NULL DEFAULT ('now'::text)::date,
 CONSTRAINT trailer_pkey PRIMARY KEY (trailernumber)
)
WITH (
  OIDS=FALSE
);
ALTER TABLE public.trailer
  OWNER TO adsoft;
*/
-- 
/*
 insert into trailer(trailernumber, trailertype, brand, model, year, plate) values ('R-01', 'Remolque', 'Cummins', 'Cascadia', '2016', 'RE-821');
 insert into trailer(trailernumber, trailertype, brand, model, year, plate) values ('R-02', 'Plana', 'Cummins', 'Cascadia', '2013', 'RE-999');
 insert into trailer(trailernumber, trailertype, brand, model, year, plate) values ('R-03', 'Pipa', 'Freightliner', 'Cascadia', '2012', 'RE-111');
select * from trailer 
*/


-- drop table dolly
/*
CREATE TABLE public.dolly
(
  id SERIAL NOT NULL,
  dollynumber character varying(50), 
  brand    character varying(40), 
  model character varying(40), 
  year  character varying(4),
  "createdAt" date NOT NULL DEFAULT ('now'::text)::date,
  "updatedAt" date NOT NULL DEFAULT ('now'::text)::date,
 CONSTRAINT dolly_pkey PRIMARY KEY (dollynumber)
)
WITH (
  OIDS=FALSE
);
ALTER TABLE public.dolly
  OWNER TO adsoft;
*/
-- 
/*
 insert into dolly(dollynumber, brand, model, year) values ('D-01', 'Cummins', 'Cascadia', '2018');
 insert into dolly(dollynumber, brand, model, year) values ('D-02', 'Freighliner', 'Cascadia', '2016');
 insert into dolly(dollynumber, brand, model, year) values ('D-03', 'Cummins', 'Cascadia', '2014');
select * from dolly 
*/

-- drop table customer
/*
CREATE TABLE public.customer
(
  id SERIAL NOT NULL,
  customerid character varying(20) NOT NULL,
  companyid character varying(20) NOT NULL,
  customername character varying(50), 
  address    character varying(100), 
  "createdAt" date NOT NULL DEFAULT ('now'::text)::date,
  "updatedAt" date NOT NULL DEFAULT ('now'::text)::date,
 CONSTRAINT customer_pkey PRIMARY KEY (customerid)
)
WITH (
  OIDS=FALSE
);
ALTER TABLE public.customer
  OWNER TO adsoft;

--alter table public.customer add constraint customer_customerid_fkey foreign key (companyid) references public.company(companyid) 

*/
-- 
/*
 insert into customer(customerid, companyid, customername, address) values ('ING-01', 'hesa', 'Ingenio San Miguelito', 'Col. Patrona, Cordoba, Ver');
 insert into customer(customerid, companyid, customername, address) values ('SIV-01', 'hesa', 'Sivesa', 'Col. Centro, Orizaba, Ver');
 insert into customer(customerid, companyid, customername, address) values ('KIM-01', 'hesa', 'Kimberly Clark', 'Col Centro, Ixtac, Ver');
select * from customer
*/

-- drop table company_place_type
/*
CREATE TABLE public.company_place_type
(
  id SERIAL NOT NULL,
  placetypeid character varying(20) NOT NULL,
  placetypedescription character varying(20) NOT NULL,
  "createdAt" date NOT NULL DEFAULT ('now'::text)::date,
  "updatedAt" date NOT NULL DEFAULT ('now'::text)::date,
 CONSTRAINT company_place_type_pkey PRIMARY KEY (placetypeid)
)
WITH (
  OIDS=FALSE
);
ALTER TABLE public.company_place_type
  OWNER TO adsoft;
  
-- 
-- select * from company_place
/*
 insert into company_place_type(placetypeid, placetypedescription) values ('0', 'origenes/destinos');
 insert into company_place_type(placetypeid, placetypedescription) values ('1', 'casetas');
 insert into company_place_type(placetypeid, placetypedescription) values ('2', 'exceso de velocidad');
 insert into company_place_type(placetypeid, placetypedescription) values ('3', 'paradas autorizadas');
 insert into company_place_type(placetypeid, placetypedescription) values ('4', 'zonas de riesgo');
select * from company_place_type
*/


-- drop table company_place
/*
CREATE TABLE public.company_place
(
  id SERIAL NOT NULL,
  placeid character varying(20) NOT NULL,
  companyid character varying(20) NOT NULL,
  placedescription character varying(20) NOT NULL,
  placeaddress character varying(200) NOT NULL,
  placemessage  character varying(300), 
  placetype     character varying(20), 
  placelat      numeric, 
  placelng      numeric,   
  placeradius   numeric, 
  placepolygon  character varying(1000),
  "createdAt" date NOT NULL DEFAULT ('now'::text)::date,
  "updatedAt" date NOT NULL DEFAULT ('now'::text)::date,
 CONSTRAINT company_place_pkey PRIMARY KEY (placeid)
)
WITH (
  OIDS=FALSE
);
ALTER TABLE public.company_place
  OWNER TO adsoft;
/*  
alter table public.company_place add constraint company_place_placetype_fkey foreign key (placetype) references public.company_place_type(placetypeid); 
alter table public.company_place add constraint company_place_companyid_fkey foreign key (companyid) references public.company(companyid); 

*/

-- select * from company_place
/*
  insert into company_place(placeid, companyid, placedescription, placeaddress, placemessage, placetype, placelat, placelng, placeradius, placepolygon)
  values  ('pol', 'hesa', 'poliforum', 'pte 7 100, orizaba, ver', 'inicio de viaje, ajustar cinturon', '0', 20.987665, -95.464673, 100, '[{}]');

  insert into company_place(placeid, companyid, placedescription, placeaddress, placemessage, placetype, placelat, placelng, placeradius, placepolygon)
  values  ('cas', 'hesa', 'caseta fortin', 'km 280 fortin ver', 'caseta proxima, reducir velocidad', '1', 20.987665, -95.464673, 500, '[{}]');

  insert into company_place(placeid, companyid, placedescription, placeaddress, placemessage, placetype, placelat, placelng, placeradius, placepolygon)
  values  ('par', 'hesa', 'parada autorizada', 'col barrio nuevo, orizaba ver', 'parada autorizada, comedor 1', '2', 20.987665, -95.464673, 400, '[{}]');

  insert into company_place(placeid, companyid, placedescription, placeaddress, placemessage, placetype, placelat, placelng, placeradius, placepolygon)
  values  ('motum', 'hesa', 'tecnomotum sa de cv', 'parque industrial ixtac', 'destino viaje', '0', 20.987665, -95.464673, 400, '[{}]');

  insert into company_place(placeid, companyid, placedescription, placeaddress, placemessage, placetype, placelat, placelng, placeradius, placepolygon)
  values  ('motum', 'hesa', 'tecnomotum sa de cv', 'parque industrial ixtac', 'destino viaje', '0', 20.987665, -95.464673, 400, '[{}]');

  insert into company_place(placeid, companyid, placedescription, placeaddress, placemessage, placetype, placelat, placelng, placeradius, placepolygon)
  values  ('coatza', 'hesa', 'Coatzacoalcos', 'Parque industrial Pajaritos', 'destino viaje', '0', 20.987665, -95.464673, 400, '[{}]');

  insert into company_place(placeid, companyid, placedescription, placeaddress, placemessage, placetype, placelat, placelng, placeradius, placepolygon)
  values  ('villahermosa', 'hesa', 'Villa Hermosa', 'Parque industrial Villa hermos', 'destino viaje', '0', 20.987665, -95.464673, 400, '[{}]');

*/

-- drop table route
/*
CREATE TABLE public.route
(
  id SERIAL NOT NULL,
  routeid character varying(20) NOT NULL,
  companyid character varying(20) NOT NULL,
  customerid character varying(20) NOT NULL,
  placesource  character varying(20), 
  placetarget  character varying(20), 

  sourceaddr character varying(100) NOT NULL,
  targetaddr character varying(100) NOT NULL,
  km numeric not null,
  lt numeric not null,
  km_lt numeric not null,
  price_lt numeric not null,
  cost numeric not null,

  "createdAt" date NOT NULL DEFAULT ('now'::text)::date,
  "updatedAt" date NOT NULL DEFAULT ('now'::text)::date,
 CONSTRAINT route_pkey PRIMARY KEY (routeid)
)
WITH (
  OIDS=FALSE
);
ALTER TABLE public.route
  OWNER TO adsoft;
-- select * from ROUTE
/*
alter table public.route add constraint route_companyid_fkey foreign key (companyid) references public.company(companyid); 
alter table public.route add constraint route_customerid_fkey foreign key (customerid) references public.customer(customerid); 

alter table public.route add constraint route_placesource_fkey foreign key (placesource) references public.company_place(placeid); 
alter table public.route add constraint route_placetarget_fkey foreign key (placetarget) references public.company_place(placeid); 
*/
--select * from company_places
--
/*
insert into route(routeid, companyid, customerid, placesource, placetarget,  sourceaddr,
  targetaddr ,
  km  ,
  lt  ,
  km_lt  ,
  price_lt  ,
  cost 
) 

values ('r01','hesa', 'ING-01', 'pol','motum', 'pol addr', 'motum addr', 10, 2,  3, 20, 200); 

insert into route(routeid, companyid, customerid, placesource, placetarget,  sourceaddr,
  targetaddr ,
  km  ,
  lt  ,
  km_lt  ,
  price_lt  ,
  cost 
) 

values ('r02','hesa', 'ING-01', 'coatza','villahermosa', 'Coatza addr', 'Villa addr', 10, 2,  3, 20, 200); 

select * from route
*/


-- drop table route_detail
/*
CREATE TABLE public.route_detail
(
  id SERIAL NOT NULL,
  routedetailid character varying(20) NOT NULL,
  routeid character varying(20) NOT NULL,
  placeid      character varying(20),
  status       character varying(1), 
  position        integer,
  orderdetaildescription character varying(200) NOT NULL,
  category      character varying(20),
  type      character varying(20), 
  orderdetailmessage character varying(200) NOT NULL, 
  "createdAt" date NOT NULL DEFAULT ('now'::text)::date,
  "updatedAt" date NOT NULL DEFAULT ('now'::text)::date,
 CONSTRAINT route_detail_pkey PRIMARY KEY (routedetailid)
)
WITH (
  OIDS=FALSE
);
ALTER TABLE public.route_detail	
  OWNER TO adsoft;
  
-- select * from route_detail
/*
alter table public.route_detail add constraint routedetail_routeid_fkey foreign key (routeid) references public.route(routeid); 
alter table public.route_detail add constraint routedetail_placeid_fkey foreign key (placeid) references public.company_place(placeid); 
*/
-- 
/*
insert into route_detail(routedetailid, routeid, placeid, status, position, orderdetaildescription, category, type, orderdetailmessage)
values ('r01-01','r01', 'pol', '1', 1, 'Almacen', 'Logistico', 'Base', 'Debe hacer fila');
insert into route_detail(routedetailid, routeid, placeid, status, position, orderdetaildescription, category, type, orderdetailmessage) 
values ('r01-02','r01', 'cas', '1', 2, 'Almacen', 'Logistico', 'Base', 'Debe hacer fila');
insert into route_detail(routedetailid, routeid, placeid, status, position, orderdetaildescription, category, type, orderdetailmessage) 
values ('r01-03','r01', 'par', '1', 3, 'Almacen', 'Logistico', 'Base', 'Debe hacer fila');
insert into route_detail(routedetailid, routeid, placeid, status, position, orderdetaildescription, category, type, orderdetailmessage) 
values ('r01-04','r01', 'motum', '1', 4, 'Almacen', 'Logistico', 'Base', 'Debe hacer fila');
insert into route_detail(routedetailid, routeid, placeid, status, position, orderdetaildescription, category, type, orderdetailmessage) 
values ('r01-05','r01', 'motum', '1', 5, 'Comedor la fondita', 'Operacion', 'Comedor', 'Debe estar maximo una hora');


----------

insert into route_detail(routedetailid, routeid, placeid, status, position, orderdetaildescription, category, type, orderdetailmessage)
values ('r02-01','r02', 'coatza', '1', 1, 'Almacen', 'Logistico', 'Base', 'Debe hacer fila');

select * from company_place
*/
-- update route_detail set orderdetaildescription= 'Base de transportes', category = 'Base', type= 'Planta', orderdetailmessage= '-' where id=2
-- update route_detail set orderdetaildescription= 'Almacen de material', category = 'Logistico', type= 'Agencia', orderdetailmessage= '-' where id=3
-- update route_detail set orderdetaildescription= 'Estacion de servicio', category = 'Logistico', type= 'Territorio', orderdetailmessage= 'Lugar asignado para carga de combustible' where id=4
-- update route_detail set orderdetaildescription= 'Planta de arroz', category = 'Operacion', type= 'Ruta', orderdetailmessage= 'Debe hacer fila' where id=5
	
/*
-- drop table driver

CREATE TABLE public.driver
(
  id SERIAL NOT NULL,
  driverid character varying(20) NOT NULL,	
  name character varying(50), 
  lastname character varying(50), 
  license character varying(50), 
  licensetype character varying(1),
  licensedue date, 
  companyid character varying(20) NOT NULL,  
  nfctag   character varying(20) NOT NULL,  
  email    character varying(50) NOT NULL,  
  password character varying(20) NOT NULL,  
  "createdAt" date NOT NULL DEFAULT ('now'::text)::date,
  "updatedAt" date NOT NULL DEFAULT ('now'::text)::date,
 CONSTRAINT driver_pkey PRIMARY KEY (driverid)
)
WITH (
  OIDS=FALSE
);
ALTER TABLE public.driver
  OWNER TO adsoft;

*/

/*
 insert into driver(driverid, name, lastname, license, licensetype, licensedue, companyid, nfctag, email, password) 
   values ('op-01', 'adolfo', 'centeno', '010000002360078',  'B', '2020-10-21', 'hesa', '99988', 'adsoft@live.com.mx', '332211');
 insert into driver(driverid, name, lastname, license, licensetype, licensedue, companyid, nfctag, email, password) 
   values ('op-02', 'alejandro', 'reyes', '090000007770099',  'C', '2022-08-20', 'hesa', '998877', 'jr.adsoft@live.com.mx', '112233');
*/
-- select * from driver

/*

CREATE TABLE public.orderstatusadmin
(
  id SERIAL NOT NULL,
  orderstatusadminid integer NOT NULL,
  description character varying(100), 
  "createdAt" date NOT NULL DEFAULT ('now'::text)::date,
  "updatedAt" date NOT NULL DEFAULT ('now'::text)::date,
 CONSTRAINT orderstatusadmin_orderstatusadminid PRIMARY KEY (orderstatusadminid)
)
WITH (
  OIDS=FALSE
);
ALTER TABLE public.orderstatusadmin
  OWNER TO adsoft;

*/
/*
 insert into orderstatusadmin(orderstatusadminid, description) values (1, 'asignado');
 insert into orderstatusadmin(orderstatusadminid, description) values (2, 'iniciado');
 insert into orderstatusadmin(orderstatusadminid, description) values (3, 'en transito');
 insert into orderstatusadmin(orderstatusadminid, description) values (4, 'finalizado');
*/
-- select * from orderstatusadmin



/*
-- drop table orderstatus

CREATE TABLE public.orderstatus
(
  id SERIAL NOT NULL,
  orderstatusid integer NOT NULL,
  description character varying(100), 
  "createdAt" date NOT NULL DEFAULT ('now'::text)::date,
  "updatedAt" date NOT NULL DEFAULT ('now'::text)::date,
 CONSTRAINT orderstatus_orderstatusid PRIMARY KEY (orderstatusid)
)
WITH (
  OIDS=FALSE
);
ALTER TABLE public.orderstatus
  OWNER TO adsoft;

*/
/*
 insert into orderstatus(orderstatusid, description) values (1, 'cargando');
 insert into orderstatus(orderstatusid, description) values (2, 'en curso');
 select * from orderstatus
*/
-- drop table public.order

/*
CREATE TABLE public.product_unit
(
  id SERIAL NOT NULL,
  productunitid numeric NOT NULL,
  productunitdescription character varying(20) NOT NULL,
  "createdAt" date NOT NULL DEFAULT ('now'::text)::date,
  "updatedAt" date NOT NULL DEFAULT ('now'::text)::date,
 CONSTRAINT product_unit_pkey PRIMARY KEY (productunitid)
)
WITH (
  OIDS=FALSE
);
ALTER TABLE public.product_unit
  OWNER TO adsoft;
/*
 insert into product_unit(productunitid, productunitdescription) values (1, 'SACO');
 insert into product_unit(productunitid, productunitdescription) values (2, 'TON');
-- insert into product_unit(productunitid, productunitdescription) values (3, 'CAJA');
*/
/*
CREATE TABLE public.customer_product
(
  id SERIAL NOT NULL,
  companyid character varying(20) NOT NULL,
  customerid character varying(20) NOT NULL,
  productid character varying(20) NOT NULL,
  productdescription character varying(100), 
  productunitid      numeric, 
  productunitdescription    character varying(50), 
  productprice       numeric, 
  "createdAt" date NOT NULL DEFAULT ('now'::text)::date,
  "updatedAt" date NOT NULL DEFAULT ('now'::text)::date,
 CONSTRAINT customer_product_pkey PRIMARY KEY (companyid, customerid, productid)
)
WITH (
  OIDS=FALSE
);
ALTER TABLE public.customer_product
  OWNER TO adsoft;
/*
alter table public.customer_product add constraint customer_product_companyid_fkey foreign key (companyid) references public.company(companyid); 
alter table public.customer_product add constraint customer_product_customerid_fkey foreign key (customerid) references public.customer(customerid); 
alter table public.customer_product add constraint customer_product_productunitid_fkey foreign key (productunitid) references public.product_unit(productunitid);
 */
-- 
--select * from product_unit
/* 
insert into customer_product(companyid, customerid, productid, productdescription, productunitid, productunitdescription, productprice)
values('hesa', 'ING-01', 'p-01', 'azucar', 1, 'saco', 1000);

insert into customer_product(companyid, customerid, productid, productdescription, productunitid, productunitdescription, productprice)
values('hesa', 'ING-01', 'p-02', 'frijol', 2, 'ton', 5000);

insert into customer_product(companyid, customerid, productid, productdescription, productunitid, productunitdescription, productprice)
values('hesa', 'ING-01', 'p-03', 'huevo', 3, 'caja', 1000);

select * from customer_product
--
*/

-- drop table public.order
-- drop table public.order_detail


/*
CREATE TABLE public.order
(
  id SERIAL NOT NULL,
	  companyid  character varying(20) NOT NULL,
	  customerid character varying(20) NOT NULL,
  orderid integer NOT NULL,
  driverid character varying(20) NOT NULL,
  truckid character varying(20) NOT NULL,
  trailerid1 character varying(20) NOT NULL,
  dollyid    character varying(20)  NULL,
  trailerid2 character varying(20)  NULL,

  zone character varying(20)  NULL,
  assigndate TIMESTAMP NOT NULL DEFAULT ('now'::text)::TIMESTAMP,
  teadate TIMESTAMP NOT NULL DEFAULT ('now'::text)::TIMESTAMP,
  enddate TIMESTAMP NOT NULL DEFAULT ('now'::text)::TIMESTAMP,
  teastatus character varying(20) not null,

    
  source character varying(100) NOT NULL,
  sourceaddr character varying(100) NOT NULL,
  target character varying(100) NOT NULL,
  targetaddr character varying(100) NOT NULL,
  km numeric not null,
  lt numeric not null,
  km_lt numeric not null,
  price_lt numeric not null,
  cost numeric not null,

  routeid character varying(20) NOT NULL,
  orderadminid integer not null,  
  orderstatusid integer not null,
  "createdAt" date NOT NULL DEFAULT ('now'::text)::date,
  "updatedAt" date NOT NULL DEFAULT ('now'::text)::date,  
  CONSTRAINT order_pkey PRIMARY KEY (orderid)
)
WITH (
  OIDS=FALSE
);
ALTER TABLE public.order
  OWNER TO adsoft;

*/
-- select * from public.order;
/*

alter table public.order add constraint order_companyid_fkey foreign key (companyid) references public.company(companyid); 
alter table public.order add constraint order_customerid_fkey foreign key (customerid) references public.customer(customerid); 

alter table public.order add constraint order_truckid_fkey foreign key (truckid) references public.truck(trucknumber); 
alter table public.order add constraint order_driverid_fkey foreign key (driverid) references public.driver(driverid); 

alter table public.order add constraint order_trailerid1_fkey foreign key (trailerid1) references public.trailer(trailernumber); 
alter table public.order add constraint order_dollyid_fkey foreign key (dollyid) references public.dolly(dollynumber); 
alter table public.order add constraint order_trailerid2_fkey foreign key (trailerid2) references public.trailer(trailernumber); 

alter table public.order add constraint order_routeid_fkey foreign key (routeid) references public.route(routeid); 

alter table public.order add constraint order_orderadminstatusid_fkey foreign key (orderadminid) references public.orderstatusadmin(orderstatusadminid); 
alter table public.order add constraint order_orderstatusid_fkey foreign key (orderstatusid) references public.orderstatus(orderstatusid); 

*/
--drop table public.order;
--select * from public.order;
--select * from public.order
-- select * from route
-- select * from route_detail

/* 
 insert into public.order(companyid, customerid, orderid, driverid, truckid, trailerid1, dollyid, trailerid2,
 zone,
 teastatus,

   source,  sourceaddr,  target, targetaddr, km, lt, km_lt, price_lt, cost,routeid, orderadminid, orderstatusid) 
 values ('hesa', 'ING-01', 1, 'op-01', 'TR-890', 'R-01', 'D-01', 'R-02', 
 'Zona Centro', 'A tiempo',
 
  'Poliforum', 'Ote 7 col centro orizaba, ver.', 'motum', 'camino nacional 150, ixtaczoquitlan, ver', 10.5, 2, 5, 20.05, 200.10,
 'r01', 1, 1);

 
insert into public.order(companyid, customerid, orderid, driverid, truckid, trailerid1, dollyid, trailerid2, 
 source,  sourceaddr,  target, targetaddr, km, lt, km_lt, price_lt, cost,routeid,
 orderadminid, orderstatusid) 
 values ('hesa', 'ING-01', 2, 'op-02', 'TR-890', 'R-01', 'D-01', 'R-02', 
 'motum', 'camino nacional 150, ixtaczoquitlan, ver', 'Poliforum', 'Ote 7 col centro orizaba, ver.',  10.5, 2, 5, 20.05, 200.10,
 'r01', 1, 1);

 select * from public.order
 */

-- drop table public.order_detail

-- select * from public.order
-- select * from public.route
-- select * from public.route_detail
-- drop table public.order_detail
-- select * from public.order_detail
/*
CREATE TABLE public.order_detail
(
  id SERIAL NOT NULL,

  companyid  character varying(20) NOT NULL,
  customerid character varying(20) NOT NULL,
  orderid integer NOT NULL,
  orderdetailid integer NOT NULL,

  routedetailid character varying(20) NOT NULL,
  orderdetaildescription character varying(200) NOT NULL,
  category      character varying(20),
  type      character varying(20), 

  orderdetailmessage character varying(200) NOT NULL,

  orderdetailarrivedate date NOT NULL,
  orderdetailactivity character varying(100) NOT NULL,
  orderdetailproductid character varying(30) NOT NULL,
  orderdetailproductdescription  character varying(100) NOT NULL,
  orderdetailproductquantity    numeric,
  orderdetailproductunitid        numeric,
  orderdetailproductunitdescription character varying(50) NOT NULL,
  orderdetailstatus character varying(1) NOT NULL,

  signsnumber integer NOT NULL,
  picturesnumber integer NOT NULL,
  commentsnumber integer NOT NULL,
  qrsnumber integer NOT NULL,
  codebarsnumber integer NOT NULL,

  "createdAt" date NOT NULL DEFAULT ('now'::text)::date,
  "updatedAt" date NOT NULL DEFAULT ('now'::text)::date,  
  CONSTRAINT order_detail_pkey PRIMARY KEY (id)
)
WITH (
  OIDS=FALSE
);
ALTER TABLE public.order_detail
  OWNER TO adsoft;

*/
-- select * from truck;
/*

alter table public.order_detail add constraint order_companyid_fkey foreign key (companyid) references public.company(companyid); 
alter table public.order_detail add constraint order_customerid_fkey foreign key (customerid) references public.customer(customerid); 
alter table public.order_detail add constraint order_detail_orderid_fkey foreign key (orderid) references public.order(orderid); 
alter table public.order_detail add constraint order_detail_routedetailid_fkey foreign key (routedetailid) references public.route_detail(routedetailid);

alter table public.order_detail add constraint order_detail_orderdetailproductid_fkey foreign key (companyid, customerid, orderdetailproductid)
 references public.customer_product(companyid, customerid, productid); 
alter table public.order_detail add constraint order_detail_ordetailproductunitid_fkey foreign key (orderdetailproductunitid) 
references public.product_unit(productunitid); 
*/
-- select * from public.order
-- select * from order_detail
-- select * from customer_product
-- drop table product_unit
-- select * from route_detail
select * from route
select * from route_detail
select * from company_place
select * from customer_product
	/*
	 insert into public.order_detail(
	  companyid,
	  customerid,
	  orderid,
	  orderdetailid,
	  
	  routedetailid,
	  orderdetaildescription,
	  category,
	  type, 
	  orderdetailmessage,
	  orderdetailarrivedate,
	  orderdetailactivity,
	  
	  orderdetailproductid,
	  orderdetailproductdescription,
	  orderdetailproductquantity,
	  orderdetailproductunitid,
	  orderdetailproductunitdescription,
	  orderdetailstatus,

	  signsnumber,
	  picturesnumber,
	  commentsnumber,
	  qrsnumber,
	  codebarsnumber


	  ) 
	  values ('hesa', 'ING-01', 2, 1, 'r01-01', 'poliforum', 'base', 'planta', 'inicio de viaje, ajustar cinturon', '2018-11-07', 'descargando', 
	     'p-01', 'azucar', 100, 1, 'saco', '1', 0, 0, 0, 0, 0);


 insert into public.order_detail(
  companyid,
  customerid,
  orderid,
  orderdetailid,
  
  routedetailid,
  orderdetaildescription,
    category,
  type, 

  orderdetailmessage,
  orderdetailarrivedate,
  orderdetailactivity,
  
  orderdetailproductid,
  orderdetailproductdescription,
  orderdetailproductquantity,
  orderdetailproductunitid,
  orderdetailproductunitdescription,
  orderdetailstatus,
  signsnumber,
  picturesnumber,
  commentsnumber,
  qrsnumber,
  codebarsnumber
  ) 
  values ('hesa', 'ING-01', 2, 2, 'r01-02', 'caseta de fortin', 'logistico', 'agencia', 'caseta proxima, bajar velocidad', '2018-11-08', 'viajando', 
     'p-01', 'azucar', 80, 1, 'saco', '1', 0, 0, 0, 0, 0);


      insert into public.order_detail(
  companyid,
  customerid,
  orderid,
  orderdetailid,
  
  routedetailid,
  orderdetaildescription,
    category,
  type, 

  orderdetailmessage,
  orderdetailarrivedate,
  orderdetailactivity,
  
  orderdetailproductid,
  orderdetailproductdescription,
  orderdetailproductquantity,
  orderdetailproductunitid,
  orderdetailproductunitdescription,
  orderdetailstatus,
  signsnumber,
  picturesnumber,
  commentsnumber,
  qrsnumber,
  codebarsnumber) 
  values ('hesa', 'ING-01', 2, 3, 'r01-03', 'parada autorizada', 'operacion', 'planta', 'parada autorizada', '2018-11-09', 'descargando', 
     'p-01', 'azucar', 50, 1, 'saco', '1', 0, 0, 0, 0, 0);

-- delete from public.order_detail
-- select * from public.order
-- select * from public.order_detail
-- update public.order_detail set orderid=2
-- update public.order set orderid=2
*/

select * from public.order
select * from order_detail
drop table public.order_assets
/*
CREATE TABLE public.order_assets
(
  id SERIAL NOT NULL,
  
  orderdetailid integer NOT NULL,
  type   integer NOT NULL,
  name        character varying(50)  NULL,
  description character varying(500)  NULL,
  userid   character varying(50)  NULL,
  username character varying(500)  NULL,
  url character varying(200)  NULL,


  "createdAt" date NOT NULL DEFAULT ('now'::text)::date,
  "updatedAt" date NOT NULL DEFAULT ('now'::text)::date 
)
WITH (
  OIDS=FALSE
);
ALTER TABLE public.order_assets
  OWNER TO adsoft;

*/
-- select * from truck;
/*

alter table public.order_assets add constraint order_assets_order_fkey foreign key (orderdetailid) references public.order_detail(orderdetailid); 

*/
-- select * from order_assets

/* 
 insert into public.order_assets(orderdetailid, type, name, description, userid, username, url) 
 values (1, 0, 'ADOLFO CENTENO', 'firma de recepcion', 'hesatest', 'hesatest', 'google.com');

insert into public.order_assets(orderdetailid, type, name, description, userid, username, url) 
 values (2, 0, 'ALEJANDRO REYES', 'firma de salida', 'hesatest', 'hesatest', 'google.com');

 insert into public.order_assets(orderdetailid, type, name, description, userid, username, url) 
 values (1, 5, 'carta porte', 'carta porte viaje', 'hesatest', 'hesatest', 'google.com');
 
 
 */
